{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\f0\fs24 \cf0 1 Ash Barrens\
1 Fabled Passage\
1 Underground Sea\
8 Island\
5 Swamp\
1 Mox Ruby\
1 Imperial Seal\
1 Ponder\
1 Demonic Consultation\
1 Mind Twist\
1 Kitesail Freebooter\
1 Mana Leak\
1 Mana Drain\
1 Collective Brutality\
1 Bitterblossom\
1 Snapcaster Mage\
1 Ransack the Lab\
1 Thassa's Oracle\
1 Mind Stone\
1 Vendilion Clique\
1 Hero's Downfall\
1 Worn Powerstone\
1 Spellseeker\
1 Toxic Deluge\
1 Cryptic Command\
1 Bribery\
1 Force of Will\
1 Fallen Shinobi\
1 Grave Titan}
